<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Барбершоп «Бородинский»</title>
</head>
<body>
	<header class="header">
		<nav class="menu">
			<a class="logo" href="">
				<img class="logo__img" src="" alt="" width="" height="">
			</a>

			<ul class="menu__list">
				<li class="menu__item"><a class="menu__link" href="">Информация</a></li>
				<li class="menu__item"><a class="menu__link" href="">Новости</a></li>
				<li class="menu__item"><a class="menu__link" href="">Прайс-лист</a></li>
				<li class="menu__item"><a class="menu__link" href="">Магазин</a></li>
				<li class="menu__item"><a class="menu__link" href="">Контакты</a></li>
			</ul>

			<ul class="user-menu">
				<li class="user-menu__login-link">Вход</li>
			</ul>
		</nav>
	</header>

	<main class="main">
		<h1>Барбершоп «Бородинский»</h1>

		<section class="features">
			<h2>Преимущества</h2>

			<ul class="features__list">
				<li class="features__item item">
					<h3 class="item__title title">Быстро</h3>
					<p class="item__text text">Мы делаем свою работу быстро! Два часа пролетят незаметно и вы - счастливый обладатель стильной стрижки-минутки!</p>
				</li>
				<li class="features__item item">
					<h3 class="item__title title">Круто</h3>
					<p class="item__text text">Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино! Во всяком случае внешне.</p>
				</li>
				<li class="features__item item">
					<h3 class="item__title title">Дорого</h3>
					<p class="item__text text">Наши мастера - профессионалы своего дела и не могут стоить дешево. К тому же, разве цена не дает определенный статус?</p>
				</li>
			</ul>
		</section>

		<section class="news">
			<h2 class="title">Новости</h2>

			<ul class="news__list">
				<li class="news__item">
					<p class="news__title text">Нам наконец завезли ягермайстер! Теперь вы можете пропустить стаканчик во время стрижки</p>
					<time class="news__date" datetime="2020-01-11">11 января</time>
				</li>
				<li class="news__item">
					<p class="news__title text">В нашей команде пополнение, Борис «бритва» Стригунец, обладатель множества титулов и наград пополнил наши стройные ряды</p>
					<time class="news__date" datetime="2020-01-18">18 января</time>
				</li>
			</ul>

			<a class="news__button button" href="">Все новости</a>
		</section>

		<section class="gallery">
			<h2 class="title">Фотогалерея</h2>

			<div class="gallery__content">
				<a class="gallery__img-link" href="">
					<img class="gallery__img" src="" alt="" width="" height="">
				</a>
			</div>

			<span class="gallery__button button">Назад</a>
			<span class="gallery__button button">Вперед</a>
		</section>

		<section class="contact-info">
			<h2 class="title">Контактная информация</h2>

			<p class="text">
				Барбершоп «Бородинский»<br>
				Адрес: г. Санкт-Петербург, Б.Конюшенная, д. 19/8<br>
				Телефон: +7 (495) 666-02-66
			</p>
			<p class="text">
				Время работы:<br>
				Пн-Пт: с 10:00 до 22:00<br>
				Сб-Вс: с 10:00 до 19:00
			</p>
			<a class="button" href="">Как проехать</a>
			<a class="button" href="">Обратная связь</a>
		</section>

		<section class="request">
			<h2 class="title">Записаться</h2>

			<p class="text">Укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони</p>

			<form class="form request-form" action="" method="post">
				<label class="text" for="appt_date_input">Дата</label>
				<input class="form__input request-form__input" type="date" id="appt_date_input" name="appt_date" value="2020-10-08">

				<label class="text" for="appt_time_input">Время</label>
				<input class="form__input request-form__input" type="time" id="appt_time_input" name="appt_time" value="10:00">

				<label class="text" for="name_input">Ваше имя</label>
				<input class="form__input request-form__input" type="text" id="name_input" name="name" placeholder="Борода">

				<label class="text" for="phone_input">Телефон</label>
				<input class="form__input request-form__input" type="phone" id="phone_input" name="phone" placeholder="+7 123 456-78-90" pattern="+7 [0-9]{3} [0-9]{3}-[0-9]{2}-[0-9]{3}">

				<input class="form__button button" type="submit" value="Отправить">
			</form>
		</section>
	</main>

	<footer class="footer">
		<p class="footer__contacts text">
			Барбершоп «Бородинский»<br>
			Адрес: г. Санкт-Петербург, Б.Конюшенная, д. 19/8<br>
			<a href="">Как нас найти?</a><br>
			Телефон: +7 (495) 666-02-66
		</p>

		<div class="footer__socials text social">
			<b>Давайте дружить!</b>
			<ul class="social__list">
				<li class="social__item">
					<a class="button social__link social__link_link_vk" href="">вконтакте</a>
				</li>
				<li class="social__item">
					<a class="button social__link social__link_link_fb" href="">facebook</a>
				</li>
				<li class="social__item">
					<a class="button social__link social__link_link_inst" href="">istagram</a>
				</li>
			</ul>
		</div>

		<p class="footer__copy text">
			<b>Разработано:</b>
			<a class="footer__copy-link button" href="">HTML Academy</a>
		</p>
	</footer>

	<section class="modal">
		<h2 class="title">Личный кабинет</h2>

		<p class="text">Введите пожалуйста свой логин и пароль</p>

		<form class="form login-form" action="" method="post">
			<input class="form__input login-form__input" type="text" id="login_input" name="login" placeholder="Логин">
			<input class="form__input login-form__input" type="password" id="password_input" name="password" placeholder="Пароль">
			<label class="text">
				<input class="form__checkbox" type="checkbox" name="remember_me_checkbox" checked>
				Запомните меня
			</label>
			<a class="text" href="">Я забыл пароль!</a>
			<input class="form__button button" type="submit">
		</form>

		<span class="close-button">x</span>
	</section>

	<section class="modal-map">
		<h2 class="title">Как до нас добраться</h2>
		<span class="close-button">x</span>
	</section>
</body>
</html>